<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4940FB</color>
    <color name="colorPrimaryDark">#1A62F5</color>
    <color name="colorAccent">#959595</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="orange">#FF7900</color>
    <color name="orange_light">#FF8F00</color>
    <color name="background">#F2F2F2</color>
    <color name="red">#E70E3B</color>
    <color name="reset_pw_btn">#D0555A</color>
    <color name="red_dim">#CF6969</color>
    <color name="aplha_cancel">#FBF0F1</color>
    <color name="lightgray">#B4B4B4</color>
    <color name="textgray">#C7C7CC</color>
    <color name="lightgreen">#13B675</color>
    <color name="pressed_bg">#64b7b7b7</color>
    <color name="pink">#EF479F</color>
    <color name="sky">#1FC2EB</color>
    <color name="light_blue">#5D37FF</color>
    <color name="dark_text">#2B3857</color>

</resources>
