<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="@dimen/_15sdp"
    tools:context=".ui.chat.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.task24.util.textview.TextViewSFDisplayBold
            android:id="@+id/tv_chat_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_now"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp" />

        <com.task24.util.textview.TextViewSFDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/we_are_online_24_7"
            android:layout_below="@+id/tv_chat_now"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_11sdp" />

        <ImageView
            android:id="@+id/img_chat"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chat_dot_menu"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_150sdp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.task24.util.textview.TextViewSFDisplayBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/we_are_online_now"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"/>

            <ImageView
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/online_dot"/>
        </LinearLayout>

        <com.task24.util.textview.TextViewSFDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_text"
            android:gravity="center"
            android:padding="@dimen/_15sdp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_11sdp" />

        <com.task24.util.button.ButtonSFDisplayBold
            android:id="@+id/btn_chat_here"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:text="@string/chat_now_here"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"/>
    </LinearLayout>
</RelativeLayout>